{
  "name": "fastify-boilerplate",
  "version": "1.0.0",
  "description": "A node fastify boilerplate",
  "main": "server.js",
  "author": "Adam hopkins",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon --config ./configs/nodemon.json",
    "build": "etsc",
    "start": "node build/server.js",
    "prettier": "prettier --write --ignore-path ../../../.prettierignore ."
  },
  "devDependencies": {
    "@types/node": "18.7.20",
    "esbuild": "0.15.9",
    "esbuild-node-tsc": "2.0.2",
    "nodemon": "2.0.20",
    "typescript": "4.8.3",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "fastify": "4.6.0"
  }
}